# ajackus-assignment

./: README.md  pom.xml
src/main/java/com/example/employees/: Main.java
src/main/resources/static/js/: app.js  data.js
src/main/resources/templates/: form.ftlh  index.ftlh
